<!DOCTYPE html>
<html lang="en-us">
<style>
    .family-poppins{
        font-family: 'Poppins', sans-serif;
    }
    .family-sriracha{
        font-family: 'Sriracha', cursive;
    }
</style>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Abuzaid Sayyad</title>

    <!-- Fonts -->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Sriracha&display=swap" rel="stylesheet">

    <!-- Styles -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/tailwindcss/2.1.2/tailwind.min.css">

    <!--JavaScript-->

</head>
<body>
    <script>
        // var num1 = 36;
        // var num2 = 44;
        // document.write(num1 + num2);
        //
        //
        // var str1 = "This is String Data Type";
        // var str2 = 'This is also a String Data Type';
        // document.write(str2 + str1);

        // var marks = {
        //     abu:36,
        //     zaid:40,
        //     sayyad:45,
        //     hafiz:30,
        // }
        // console.log(marks)
        //
        // var a = true
        // var b = false
        // console.log(a, b)

        // var array = [1,2,3,"Abuzaid",4,5,6]
        // console.log(arr[3])

        // function abuzaid(a, b){
        //     console.log((a + b)+2)
        // }
        // abuzaid(40, 50)
        // abuzaid(152, 321)
        // abuzaid(125, 544)
        // abuzaid(698, 458)

        // function sayyad(a, b){
        //     console.log(a+b);
        // }
        // sayyad(10, 20)

        // function avg(a, b){
        //     c = a+b
        //     return c
        // }
        // c1= avg(20,40)
        // c2= avg(80, 90)

        // console.log(c1, c2)

        // function array(a, b){
        //     c = a * b
        //     return c
        // }
        // c1 = array(10, 20)
        // c2 = array(10, 20)
        // console.log(c1, c2)

        // var num1 = 26;
        // var num2 = 34;

        // console.log(num1 + num2)

        // var str1 = "This is my string value";
        // var str2 = "this is my another string value";

        // console.log(str1 + str2);

        // var array = [1,2,3,4,5,6,7];
        // console.log(array[4]);

        // var obj = {
        //     math: 36,
        //     urdu: 45,
        //     marathi: 60,
        //     english: 78
        // }
        // console.log(obj);

        // function avg (a, b){
        //     c = a + b;
        //     return c;
        // }
        // c1 = avg(63, 27);
        // c2 = avg(100, 50);

        // console.log(c1, c2)

        // function marks(english, hindi){
        //     total = english + hindi;
        //     return total;
        // }
        // c1 = marks(85, 69);
        // c2 = marks(96, 89);

        // console.log(c1, c2);

        // function marks(english, hindi){
        //     return english + hindi/2;
    
        // }
        // c1 = marks(85, 69);
        // c2 = marks(96, 89);

        // console.log(c1, c2);


        // conditionals in javascript

        // var age = 7;

        // if(age > 18){
        //     console.log('You are not a kid');
        // }

        // if(age > 24){
        //     console.log('You are not a kid');
        // }
        // else{
        //     console.log('You are a kid');
        // }

        // if(age > 8){
        //     console.log('You cannot drink rasna water');
        // }
        // else if(age > 30){
        //     console.log('You can drink rasna water');
        // }
        // else if(age > 18){
        //     console.log('You are not a kid');
        // }
        // else{
        //     console.log('You can not drink any thing');
        // }
    </script>
</body>
</html>